/* NAVBAR STYLING */
.TeamName {
  color: white;
  text-align: left; }

.gridContainerNav {
  height: 2em;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #333333;
  padding: 0.5em; }

.gridItemNav {
  text-align: center;
  font-size: 1.5em;
  position: relative;
  display: inline-block; }

.gridItemNav:hover {
  background-color: #264d73; }

.gridItemNav a {
  text-decoration: none;
  color: white; }

.FontSizeNav {
  font-size: 1em;
  line-height: 2em; }

.TeamName {
  color: white;
  text-align: left; }

.TeamName:hover {
  color: white;
  text-align: left;
  background-color: #333333; }

/* MAIN CONTENT STYLING */
.gridContainerMainLandingPage {
  height: 100%;
  width: 100%;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1em;
  margin: 2em auto; }

.gridItemMainLandingPage {
  text-align: center;
  font-size: 1.5em;
  position: relative;
  display: inline-block;
  height: 100%; }

/* Grid Container Right Side Landing Page */
.gridContainerRightSide {
  width: 100%;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0.25em;
  padding-top: 1em; }

.gridItemRightSide {
  text-align: center;
  font-size: 1.5em;
  position: relative;
  display: inline-block; }

/* Team Member Cricles */
.gridContainerTeamInfo {
  width: 100%;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr; }

.gridItemTeamMembers {
  text-align: center;
  font-size: 1.5em;
  position: relative;
  margin: 0.5em 0 0.5em 0;
  display: grid;
  grid-template-columns: 2fr 1fr; }

.ShiftRight {
  margin: 0em -1em 1em 0; }

.Stay {
  margin: 0em 0em 1em 0; }

.gridSubItemTeamMembers {
  text-align: center;
  font-size: 1.5em;
  position: relative;
  display: inline-block; }

.TeamMemberText {
  vertical-align: middle;
  margin: 0.25em auto; }

.SmallCircle {
  background-color: white;
  width: 1em;
  height: 1em;
  border-radius: 80%;
  border: 3px solid #333333;
  padding: 5px;
  margin: 0 auto; }

.h3Smaller {
  font-size: 18pt; }

/* RELEVANT STYLING FROM HERE DOWN */
.LandingPageBubbleContainer {
  width: 100%;
  font-family: "Lato", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0.25em;
  padding-top: 1em;
  margin-top: 1em; }

.LandingPageBubbleItem {
  text-align: center;
  font-size: 1.5em;
  position: relative;
  display: inline-block;
  background-color: white;
  width: 3em;
  height: 3em;
  border-radius: 80%;
  border: 3px solid #333333;
  padding: 5px;
  margin: 0 auto;
  line-height: 3em;
  font-weight: bold;
  color: #264d73; }

.MainCircle {
  /*background-color: white;*/
  width: 20em;
  height: 20em;
  border-radius: 50%;
  padding: 0.25em;
  margin: -40px auto;
  background: url("../img/team.jpg") no-repeat;
  background-size: contain; }

.MainPictureTeam {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #333333;
  margin-top: -4em; }

.LowerBubble {
  margin-top: 3.5em; }

.TeamText {
  width: 100%;
  font-family: "Lato", sans-serif;
  margin-top: -2em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  font-size: 2em;
  text-align: center; }

/* FOOTER STYLING */
footer {
  text-align: center;
  height: 4em;
  background-color: #333333;
  color: white;
  font-size: 12pt;
  font-family: "Lato", sans-serif;
  line-height: 4em; }

/* CIRCLE TEXT ------------------------------------------------------------------ */
#warped {
  position: relative;
  display: block;
  width: 588px;
  height: 440px;
  left: -106px;
  top: -32px; }

#warped > span[class^=w]:nth-of-type(n+0) {
  display: block;
  position: absolute;
  -moz-transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%; }

#warped span {
  font-family: "Lato", sans-serif;
  font-size: 47px;
  font-weight: regular;
  font-style: normal;
  line-height: 1.7;
  white-space: pre;
  overflow: visible;
  padding: 0px;
  text-transform: uppercase;
  color: lightgrey; }

#warped .w0 {
  -moz-transform: rotate(-1.2rad);
  -webkit-transform: rotate(-1.2rad);
  -o-transform: rotate(-1.2rad);
  -ms-transform: rotate(-1.2rad);
  transform: rotate(-1.2rad);
  width: 26px;
  height: 80px;
  left: 105.07px;
  top: 70.91px; }

#warped .w1 {
  -moz-transform: rotate(-1.03rad);
  -webkit-transform: rotate(-1.03rad);
  -o-transform: rotate(-1.03rad);
  -ms-transform: rotate(-1.03rad);
  transform: rotate(-1.03rad);
  width: 28px;
  height: 80px;
  left: 118.23px;
  top: 42.26px; }

#warped .w2 {
  -moz-transform: rotate(-0.86rad);
  -webkit-transform: rotate(-0.86rad);
  -o-transform: rotate(-0.86rad);
  -ms-transform: rotate(-0.86rad);
  transform: rotate(-0.86rad);
  width: 28px;
  height: 80px;
  left: 137.67px;
  top: 15.64px; }

#warped .w3 {
  -moz-transform: rotate(-0.69rad);
  -webkit-transform: rotate(-0.69rad);
  -o-transform: rotate(-0.69rad);
  -ms-transform: rotate(-0.69rad);
  transform: rotate(-0.69rad);
  width: 26px;
  height: 80px;
  left: 161.66px;
  top: -6.56px; }

#warped .w4 {
  -moz-transform: rotate(-0.54rad);
  -webkit-transform: rotate(-0.54rad);
  -o-transform: rotate(-0.54rad);
  -ms-transform: rotate(-0.54rad);
  transform: rotate(-0.54rad);
  width: 19px;
  height: 80px;
  left: 187.67px;
  top: -22.32px; }

#warped .w5 {
  -moz-transform: rotate(-0.39rad);
  -webkit-transform: rotate(-0.39rad);
  -o-transform: rotate(-0.39rad);
  -ms-transform: rotate(-0.39rad);
  transform: rotate(-0.39rad);
  width: 28px;
  height: 80px;
  left: 208.65px;
  top: -35.02px; }

#warped .w6 {
  -moz-transform: rotate(-0.22rad);
  -webkit-transform: rotate(-0.22rad);
  -o-transform: rotate(-0.22rad);
  -ms-transform: rotate(-0.22rad);
  transform: rotate(-0.22rad);
  width: 26px;
  height: 80px;
  left: 240.16px;
  top: -44.54px; }

#warped .w7 {
  -moz-transform: rotate(-0.08rad);
  -webkit-transform: rotate(-0.08rad);
  -o-transform: rotate(-0.08rad);
  -ms-transform: rotate(-0.08rad);
  transform: rotate(-0.08rad);
  width: 19px;
  height: 80px;
  left: 270.85px;
  top: -48.51px; }

#warped .w8 {
  -moz-transform: rotate(0.04rad);
  -webkit-transform: rotate(0.04rad);
  -o-transform: rotate(0.04rad);
  -ms-transform: rotate(0.04rad);
  transform: rotate(0.04rad);
  width: 14px;
  height: 80px;
  left: 294.83px;
  top: -48.84px; }

#warped .w9 {
  -moz-transform: rotate(0.2rad);
  -webkit-transform: rotate(0.2rad);
  -o-transform: rotate(0.2rad);
  -ms-transform: rotate(0.2rad);
  transform: rotate(0.2rad);
  width: 38px;
  height: 80px;
  left: 313.56px;
  top: -45.03px; }

#warped .w10 {
  -moz-transform: rotate(0.4rad);
  -webkit-transform: rotate(0.4rad);
  -o-transform: rotate(0.4rad);
  -ms-transform: rotate(0.4rad);
  transform: rotate(0.4rad);
  width: 26px;
  height: 80px;
  left: 354.82px;
  top: -33.99px; }

#warped .w11 {
  -moz-transform: rotate(0.53rad);
  -webkit-transform: rotate(0.53rad);
  -o-transform: rotate(0.53rad);
  -ms-transform: rotate(0.53rad);
  transform: rotate(0.53rad);
  width: 14px;
  height: 80px;
  left: 383.12px;
  top: -22.74px; }

#warped .w12 {
  -moz-transform: rotate(0.63rad);
  -webkit-transform: rotate(0.63rad);
  -o-transform: rotate(0.63rad);
  -ms-transform: rotate(0.63rad);
  transform: rotate(0.63rad);
  width: 16px;
  height: 80px;
  left: 398.77px;
  top: -11.67px; }

#warped .w13 {
  -moz-transform: rotate(0.77rad);
  -webkit-transform: rotate(0.77rad);
  -o-transform: rotate(0.77rad);
  -ms-transform: rotate(0.77rad);
  transform: rotate(0.77rad);
  width: 26px;
  height: 80px;
  left: 413.5px;
  top: 5.23px; }

#warped .w14 {
  -moz-transform: rotate(0.94rad);
  -webkit-transform: rotate(0.94rad);
  -o-transform: rotate(0.94rad);
  -ms-transform: rotate(0.94rad);
  transform: rotate(0.94rad);
  width: 29px;
  height: 80px;
  left: 433.11px;
  top: 29.89px; }

#warped .w15 {
  -moz-transform: rotate(1.1rad);
  -webkit-transform: rotate(1.1rad);
  -o-transform: rotate(1.1rad);
  -ms-transform: rotate(1.1rad);
  transform: rotate(1.1rad);
  width: 19px;
  height: 80px;
  left: 453.13px;
  top: 54.66px; }

#warped .w16 {
  -moz-transform: rotate(1.25rad);
  -webkit-transform: rotate(1.25rad);
  -o-transform: rotate(1.25rad);
  -ms-transform: rotate(1.25rad);
  transform: rotate(1.25rad);
  width: 28px;
  height: 80px;
  left: 459.54px;
  top: 80.96px; }

/* Name bar */
#nameSelect {
  display: flex;
  justify-content: space-between;
  top: 10px;
  position: relative;
  width: 100%; }

#nameSelect label {
  padding: 15px;
  border: 3px solid #333333;
  font-weight: bold; }

#nameSelect label:hover {
  cursor: pointer; }

label ~ input[type="radio"]:checked {
  background: red; }

.active {
  background: #264d73;
  color: lightgrey; }

/* Radio Buttons */
input[type="radio"] {
  display: none; }

/*checked*/
#sabCheck:checked ~ #sabine,
#patCheck:checked ~ #patrick,
#marCheck:checked ~ #maryam,
#mioCheck:checked ~ #mario {
  display: grid; }

/* Profile Cards */
.profileWrapper {
  position: relative;
  top: 20px;
  margin-bottom: 40px; }

.profileCard {
  position: relative;
  border: 3px solid #333333;
  display: none;
  grid-template-columns: 40%  60%;
  grid-template-areas: "img name" "img bio"; }

.person {
  grid-area: name; }

.social {
  margin-top: -52px;
  position: absolute;
  margin-left: 50px;
  font-size: 1.3em;
  color: #333333; }

.social a {
  text-decoration: none;
  color: grey; }

.social a:hover {
  color: #333333; }

.person h2 {
  font-family: "Do Hyeon", sans-serif;
  font-size: 4em;
  color: #333333;
  margin: 50px; }

.profileCard img {
  grid-area: img;
  width: 100%;
  position: relative;
  bottom: 0;
  align-self: end; }

.skills {
  grid-area: img;
  position: absolute;
  top: 10px;
  left: -4px;
  z-index: 1; }

.skills ul {
  list-style: none; }

.skills li {
  color: grey;
  font-size: 0.8em; }

.skills li:before {
  content: "\2014"; }

.bio {
  grid-area: bio;
  height: 70%;
  margin: 50px; }

.portfolioH2 {
  color: #333333;
  font-size: 2.5em;
  padding-bottom: 10px;
  text-align: left; }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 48% 48%;
  /*justify-items: center; */
  align-items: center;
  justify-content: space-between;
  align-content: space-evenly;
  grid-row-gap: 50px;
  padding: 0 0 30px 0; }

.container a {
  text-decoration: none;
  color: #333333; }

.portfolioItem {
  margin-bottom: 10px;
  width: 100%; }

.portfolioItem img {
  width: 100%;
  border: 3px solid #333333; }

.portfolioP1, .portfolioP2 {
  text-align: center;
  font-size: 1em; }

.portfolioP1 {
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 5px; }

.portfolioP2 {
  color: grey;
  font-size: 80%;
  padding-bottom: 20px; }

/* Home */
@media only screen and (max-width: 722px) {
  .LandingPageBubbleContainer {
    display: none; }

  .MainCircle {
    margin-top: 65px; } }
@media only screen and (max-width: 490px) {
  main {
    width: 100%; }

  .gridContainerNav {
    display: grid;
    grid-template-columns: 1fr; }

  #warped {
    display: none; }

  .FontSizeNav {
    display: none; }

  .MainCircle {
    background-color: white;
    width: 100%;
    height: 20em;
    border-radius: 0;
    padding: 0;
    margin: 0 auto; }

  .TeamText {
    font-size: 1.2em; } }
/* Profile Cards */
@media only screen and (max-width: 1300px) {
  .profileCard {
    position: relative;
    border: 3px solid #333333;
    display: none;
    grid-template-columns: 40%  60%;
    grid-template-areas: "name name" "img bio"; }

  .person h2 {
    text-align: center;
    font-size: 2.5em; }

  .social {
    width: 100%;
    margin-top: -52px;
    margin-left: 0;
    font-size: 1em;
    text-align: center; } }
@media only screen and (max-width: 1030px) {
  .profileCard {
    position: relative;
    border: 3px solid #333333;
    display: none;
    grid-template-columns: 100%;
    grid-template-areas: "name" "bio" "img"; } }
@media only screen and (max-width: 980px) {
  #nameSelect {
    display: none; }

  .profileCard {
    display: grid; }

  .profileCard {
    margin-bottom: 10px; } }
/* Portfolio */
@media screen and (max-width: 920px) {
  .container {
    grid-template-columns: 100%; } }
@media screen and (min-width: 921px) {
  .container {
    grid-template-columns: 45% 45%; } }
* {
  margin: 0;
  padding: 0; }

/* Used to push the footer always on bottom*/
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: "Lato", sans-serif;
  font-size: 1.2em; }

main {
  flex: 1;
  width: 80%;
  margin: 0 auto; }

header, footer {
  width: 100%; }

section {
  padding: 20px 0;
  margin-bottom: 50px; }

h1 {
  font-size: 4em;
  text-align: center;
  text-transform: uppercase;
  color: lightgrey;
  margin-bottom: 50px;
  border-bottom: 1px solid black; }

@media only screen and (max-width: 600px) {
  main {
    width: 99%; } }
@media only screen and (max-width: 490px) {
  h1 {
    font-size: 2.5em; } }

/*# sourceMappingURL=style.css.map */
