/* Home */
@media only screen and (max-width: 722px){
	
	.LandingPageBubbleContainer {
		display: none;
	}

	.MainCircle {
		margin-top: 65px;
	}

}

@media only screen and (max-width: 490px){
	
main {
	width: 100%;
}

.gridContainerNav {
    display: grid;
    grid-template-columns:1fr;
}

#warped {
	display: none;
}

.FontSizeNav {
	display: none;
}

.MainCircle {
    background-color: white;
    width: 100%;
    height: 20em;
    border-radius: 0;
    padding: 0;
    margin: 0 auto;
}

.TeamText {
  font-size: 1.2em;
}


}

/* Profile Cards */
@media only screen and (max-width:1300px){

	.profileCard {
	position: relative;
	border: $mainBorder;
	display: none;
    grid-template-columns: 40%  60%;
    grid-template-areas:
        "name name"
        "img bio";
}

.person h2 {
	text-align: center;
	font-size: 2.5em;
}

.social {
	width: 100%;
	margin-top: -52px;
	margin-left: 0;
	font-size: 1em;
	text-align: center;
}

}

@media only screen and (max-width:1030px){

	.profileCard {
	position: relative;
	border: $mainBorder;
	display: none;
    grid-template-columns: 100%;
    grid-template-areas:
        "name"
        "bio"
        "img";
}


}

@media only screen and (max-width:980px) {
	#nameSelect {
		display: none;
	}

	.profileCard {
		display: grid;
	}

		.profileCard {
	margin-bottom: 10px;
}
}


/* Portfolio */
@media screen and (max-width: 920px) {
    .container {
        grid-template-columns: 100%; }
}

@media screen and (min-width: 921px) {
  .container {
grid-template-columns: 45% 45%; } }