.container {
  padding-top: 3%;
  background-color: #C2D6D6;
  display: grid;
  grid-template-columns: 30% 30%;
  grid-template-rows: auto 50% auto 50%;
  grid-row-gap: 20px;
  justify-content: space-evenly;
  align-content: center;
  width: 100%; }

.contentbox {
  background-color: white;
  border: 1px solid grey;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px grey; }

.contentbox:hover {
  transform: scale(1.5, 1.5); }

.contentbox img {
  width: 100%;
  margin-bottom: 1%; }

.destinationprice {
  width: 96%;
  padding: 2%;
  display: flex;
  flex-flow: row; }

.destination {
  width: 50%;
  text-align: left; }

.destination h2 {
  color: #0033FF; }

.price {
  width: 50%;
  text-align: right; }

@media screen and (max-width: 920px) {
  .container {
    grid-template-columns: 70%;
    font-size: 80%; }

  footer {
    font-size: 80%; } }

@media screen and (min-width: 921px) {
  .container {
    grid-template-columns: 30% 30%; } }

* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  color: grey; }

header {
  color: white; }

nav, footer {
  background-color: #000099;
  padding: 1% 0 1% 2%;
  text-align: right; }

ul {
  list-style-type: none; }

li {
  display: inline;
  padding: 10px; }

a {
  text-decoration: none;
  color: white; }

a:hover {
  color: #000033; }

.titleline {
  display: flex;
  align-items: center;
  width: 98%;
  padding-left: 2%;
  padding-bottom: 1%;
  background-color: #000099; }

.titleline img {
  width: 2%;
  padding-right: 1%;
  display: inline; }

.titleline h1 {
  display: inline;
  font-size: 130%;
  color: white; }

footer {
  text-align: center; }

footer p {
  color: white; }

/*# sourceMappingURL=style.css.map */
