@import variables
@import containerstyle

@media screen and (max-width: 920px)
	.container	
		grid-template-columns: 70%
		font-size: 80%

	footer
		font-size: 80%

@media screen and (min-width: 921px) 
	.container
		grid-template-columns: 30% 30%

*
	margin: 0
	padding: 0
	font-family: $font-general
	color: $primary-color

header 
	color: white
    
nav 
	background-color: #000099
	padding: 1% 0 1% 2%
	text-align: right

ul 
	list-style-type: none

li 
	display: inline
	padding: 10px

a 
	text-decoration: none
	color: white

a:hover
	color: #000033

.titleline 
	display: flex
	align-items: center
	width: 98%
	padding-left: 2%
	padding-bottom: 1%
	background-color: #000099

.titleline img 
	width: 2%
	padding-right: 1%
	display: inline

.titleline h1 
	display: inline
	font-size: 130%
	color: white

footer 
	@extend nav
	text-align: center

footer p 
	color: white


